@import "./_globals"

*
    font-family: monospace

    h1
        font-size: 25pt
    h2
        font-size: 20pt
    h3
        font-size: 15pt
    h4
        font-size: 12pt

body
    margin: 2.5rem 0

.container
    border-radius: 10px
    &.cf
        display: flex
        flex-direction: column

    margin: 0 15rem
    padding: 1.5rem 1.5rem
    background: floralwhite

    .text-captions
        font-size: larger

    .text
        margin-top: 0

.center-this
    text-align: center

.justify-this
    text-align: justify

.default-box-shadow
    box-shadow: 0px 0px 15px #454545af

.script
    &.actions
        background: #57B5DE
    &.dialogue
        background: #FFADEE
    &.notes
        background: #5CAB83
        font-style: italic

.go-back-button
    background: #ffadee
    text-decoration: none
    color: white
    font-weight: 700
    font-size: large
    padding: 5px 10px
    border-radius: 5px
    box-shadow: 0px 0px 3px #454545af

    &:hover
        box-shadow: 0px 0px 10px #ffadee

.vods-list
    font-size: larger
    display: inline-flex
    flex-direction: column
    flex-wrap: nowrap
    list-style-type: none
    padding: 0

    li
        margin: 10px 0px
        a
            padding: 5px 10px
            background: #CFCFCF
            border-radius: 5px

        &:nth-child(odd)
            a
                background: #E7E7E7

    a
        font-weight: 700
        text-decoration: none
        color: #4A4A4A

        &::after
            content: " ⇢ Clips: " attr(data-clips)

        &:hover
            box-shadow: 0px 0px 10px #454545af

.img-container
    width: 100px
    height: 100px
    overflow: hidden
    display: flex
    align-items: center
    align-self: center
    justify-content: center

    img
        width: 100%
        height: 100%
        object-fit: cover

.main-title, .page-title
    font-family: system-ui
    color: #57B5DE
    font-weight: 900
    margin: 5px
    text-shadow: 1px 1px 0px black

.clip-container
    margin: 0.5rem 0
    padding: 0.5rem 1.5rem

    h3
        font-size: 1.60rem
        font-weight: 700
        color: #5CAB83
        text-shadow: 1px 1px 0px black
        margin: 0.5rem 0 1rem 0

    h4
        margin: 1rem 0 0.5rem 0

    br
        &.hide-temp
            display: none // temp

    &:nth-child(even)
        background: #f1eada
        border: 1px solid #ddd